class Model_Rohde_et_al_2004_21_5_2021
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Orthopnea_L
    {
	label = "Orhopnea (L)";
	position = (1687 415);
	states = ("Yes" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(163, 42)";
	HR_Group = "0";
    }

    node Peripheral_edema_L
    {
	label = "Peripheral edema (L)";
	position = (1674 317);
	states = ("Yes" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(170, 51)";
	HR_Group = "0";
    }

    node S3_L
    {
	label = "S3 (L)";
	position = (1461 416);
	states = ("Yes" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(175, 45)";
	HR_Group = "0";
    }

    node Hepatojugular_reflux_L
    {
	label = "Hepatojugular reflux (L)";
	position = (1447 314);
	states = ("Yes" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(189, 51)";
	HR_Group = "0";
    }

    node Rales_L
    {
	label = "Rales (L)";
	position = (1219 410);
	states = ("Yes" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(164, 41)";
	HR_LinkMode = "";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node Jugular_distension_L
    {
	label = "Jugular distension (L)";
	position = (1205 314);
	states = ("Yes" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(154, 48)";
	HR_Group = "0";
    }

    node Orthopnea_R
    {
	label = "Orhopnea (R)";
	position = (806 425);
	states = ("Yes" "No");
	HR_NodeSize = "(163, 42)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node S3_R
    {
	label = "S3 (R)";
	position = (528 427);
	states = ("Yes" "No");
	HR_NodeSize = "(175, 45)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Rales_R
    {
	label = "Rales (R)";
	position = (269 426);
	states = ("Yes" "No");
	HR_LinkControlPoints = "";
	HR_LinkMode = "";
	HR_NodeSize = "(164, 41)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Peripheral_edema_R
    {
	label = "Peripheral edema (R)";
	position = (795 325);
	states = ("Yes" "No");
	HR_NodeSize = "(170, 51)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Hepatojugular_reflux_R
    {
	label = "Hepatojugular reflux (R)";
	position = (534 321);
	states = ("Yes" "No");
	HR_NodeSize = "(189, 51)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Jugular_distension_R
    {
	label = "Jugular distension (R)";
	position = (274 322);
	states = ("Yes" "No");
	HR_NodeSize = "(154, 48)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Congestion_L
    {
	label = "Congestion (L)";
	position = (1427 106);
	states = ("Yes" "No");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[Hepatojugular_reflux_L:0][JD_L:0][Rales_L:0][Orthopnea_L:0][JD_R:0][Hepatojugular_reflux_R:0][Peripheral_edema_R:0][Rales_R:0][S3_R:0][Orthopnea_R:0][Jugular_distension_L:0][Peripheral_edema_L:0][S3_L:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(149, 45)";
	HR_Group = "0";
    }

    node Congestion_r
    {
	label = "Congestion (R)";
	position = (520 107);
	states = ("Yes" "No");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[JD:0][Hepatojugular_reflux_R:0][Peripheral_edema_R:0][Orthopnea_R:0][S3_R:0][Rales_R:0]";
	HR_NodeSize = "(149, 45)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Orthopnea_L | Congestion_L)
    {
	data = (( 0.84 0.16 )	%  Congestion_L=Yes
		( 0.54 0.56 ));	%  Congestion_L=No
    }

    potential (Peripheral_edema_L | Congestion_L)
    {
	data = (( 0.25 0.75 )	%  Congestion_L=Yes
		( 0.23 0.77 ));	%  Congestion_L=No
    }

    potential (S3_L | Congestion_L)
    {
	data = (( 0.25 0.75 )	%  Congestion_L=Yes
		( 0.1 0.9 ));	%  Congestion_L=No
    }

    potential (Hepatojugular_reflux_L | Congestion_L)
    {
	data = (( 0.69 0.31 )	%  Congestion_L=Yes
		( 0.39 0.61 ));	%  Congestion_L=No
    }

    potential (Rales_L | Congestion_L)
    {
	data = (( 0.25 0.75 )	%  Congestion_L=Yes
		( 0.23 0.77 ));	%  Congestion_L=No
    }

    potential (Jugular_distension_L | Congestion_L)
    {
	data = (( 0.5 0.5 )	%  Congestion_L=Yes
		( 0.34 0.66 ));	%  Congestion_L=No
    }

    potential (Orthopnea_R | Congestion_r)
    {
	data = (( 0.81 0.19 )	%  Congestion_r=Yes
		( 0.55 0.45 ));	%  Congestion_r=No
    }

    potential (S3_R | Congestion_r)
    {
	data = (( 0.25 0.75 )	%  Congestion_r=Yes
		( 0.11 0.89 ));	%  Congestion_r=No
    }

    potential (Rales_R | Congestion_r)
    {
	data = (( 0.28 0.72 )	%  Congestion_r=Yes
		( 0.21 0.79 ));	%  Congestion_r=No
    }

    potential (Peripheral_edema_R | Congestion_r)
    {
	data = (( 0.44 0.56 )	%  Congestion_r=Yes
		( 0.12 0.88 ));	%  Congestion_r=No
    }

    potential (Hepatojugular_reflux_R | Congestion_r)
    {
	data = (( 0.69 0.31 )	%  Congestion_r=Yes
		( 0.36 0.64 ));	%  Congestion_r=No
    }

    potential (Jugular_distension_R | Congestion_r)
    {
	data = (( 0.58 0.42 )	%  Congestion_r=Yes
		( 0.29 0.71 ));	%  Congestion_r=No
    }

    potential (Congestion_L)
    {
	data = ( 0.31 0.69 );
    }

    potential (Congestion_r)
    {
	data = ( 0.35 0.65 );
    }
} % class Model_Rohde_et_al_2004_21_5_2021
