Wed Mar 17 16:44:43 2021


Moral links:

    Marrying Fluid_balance_future and eGFR_future
    Marrying Decompensation and Advice
    Marrying Fluid_balance and Heart_arrhythmia
    Marrying Fluid_balance and Advice
    Marrying Fluid_balance and eGFR_future
    Marrying eGFR and Current_dose_diuretics
    Marrying eGFR and Advice
    Marrying LVEF and Current_dose_diuretics
    Marrying LVEF and eGFR


Triangulating prime component with 3 members:
    Decompensation_future, Advice, Decompensation
This component is a clique of cost 16

Triangulating prime component with 2 members:
    Shortness_of_breath, Fluid_balance
This component is a clique of cost 15

Triangulating prime component with 2 members:
    Edema, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 3 members:
    Loss_of_appetite, Weight_gain, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 2 members:
    Dry_cough, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Chest_pain, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Fatigue, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Diastolic_blood_pressure, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 2 members:
    Systolic_blood_pressure, Fluid_balance
This component is a clique of cost 15

Triangulating prime component with 2 members:
    Heart_rate, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Thirst, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 3 members:
    Decompensation, Heart_arrhythmia, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 3 members:
    Advice, Decompensation, Fluid_balance
This component is a clique of cost 24

Triangulating prime component with 4 members:
    eGFR_future, Fluid_balance_future, Advice, Fluid_balance
This component is a clique of cost 180

Triangulating prime component with 4 members:
    eGFR_future, Advice, Fluid_balance, eGFR
This component is a clique of cost 300

Triangulating prime component with 4 members:
    Fluid_balance, Current_dose_diuretics, eGFR, LVEF
This component is a clique of cost 120


Total cost of triangulation for all prime components is 742


Elimination sequence:

    Shortness_of_breath
    Edema
    Weight_gain
    Loss_of_appetite
    Dry_cough
    Chest_pain
    Fatigue
    Diastolic_blood_pressure
    Systolic_blood_pressure
    Heart_rate
    Thirst
    Heart_arrhythmia
    LVEF
    Current_dose_diuretics
    Fluid_balance_future
    eGFR
    eGFR_future
    Fluid_balance
    Decompensation_future
    Decompensation
    Advice


Cliques:

Clique 16, 3 members, table size = 16:
    Advice, Decompensation, Decompensation_future

Clique 15, 3 members, table size = 24:
    Advice, Decompensation, Fluid_balance

Clique 14, 4 members, table size = 300:
    Advice, Fluid_balance, eGFR_future, eGFR

Clique 13, 4 members, table size = 180:
    Advice, Fluid_balance, eGFR_future, Fluid_balance_future

Clique 12, 4 members, table size = 120:
    Fluid_balance, eGFR, Current_dose_diuretics, LVEF

Clique 11, 3 members, table size = 12:
    Decompensation, Fluid_balance, Heart_arrhythmia

Clique 10, 2 members, table size = 6:
    Fluid_balance, Thirst

Clique 9, 2 members, table size = 6:
    Fluid_balance, Heart_rate

Clique 8, 2 members, table size = 15:
    Fluid_balance, Systolic_blood_pressure

Clique 7, 2 members, table size = 12:
    Fluid_balance, Diastolic_blood_pressure

Clique 6, 2 members, table size = 6:
    Fluid_balance, Fatigue

Clique 5, 2 members, table size = 6:
    Fluid_balance, Chest_pain

Clique 4, 2 members, table size = 6:
    Fluid_balance, Dry_cough

Clique 3, 3 members, table size = 12:
    Fluid_balance, Loss_of_appetite, Weight_gain

Clique 2, 2 members, table size = 6:
    Fluid_balance, Edema

Clique 1, 2 members, table size = 15:
    Fluid_balance, Shortness_of_breath

Total clique table size: 742


The junction forest:

Creating junction tree with clique 16 as root ...

Cliques 15 and 16 linked, separator has 2 members and table size = 8:
    Advice, Decompensation

Cliques 14 and 15 linked, separator has 2 members and table size = 12:
    Advice, Fluid_balance

Cliques 13 and 14 linked, separator has 3 members and table size = 60:
    Advice, Fluid_balance, eGFR_future

Cliques 12 and 14 linked, separator has 2 members and table size = 15:
    Fluid_balance, eGFR

Cliques 11 and 15 linked, separator has 2 members and table size = 6:
    Decompensation, Fluid_balance

Cliques 10 and 11 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 9 and 10 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 8 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 7 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 6 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 5 and 6 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 4 and 5 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 3 and 4 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 2 and 4 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 1 and 2 linked, separator has 1 member and table size = 3:
    Fluid_balance


Assignment of potentials to cliques:

    Node eGFR_future assigned to clique 14
    Node Decompensation_future assigned to clique 16
    Node Fluid_balance_future assigned to clique 13
    Node Thirst assigned to clique 10
    Node Advice assigned to clique 16
    Node Utility_resources_use assigned to clique 16
    Node Utility_decompensation assigned to clique 16
    Node Decompensation assigned to clique 11
    Node Utility_fluid_balance assigned to clique 13
    Node Heart_arrhythmia assigned to clique 11
    Node Heart_rate assigned to clique 9
    Node Systolic_blood_pressure assigned to clique 8
    Node Diastolic_blood_pressure assigned to clique 7
    Node Fatigue assigned to clique 6
    Node Chest_pain assigned to clique 5
    Node Dry_cough assigned to clique 4
    Node Loss_of_appetite assigned to clique 3
    Node Edema assigned to clique 2
    Node Weight_gain assigned to clique 3
    Node Shortness_of_breath assigned to clique 1
    Node Fluid_balance assigned to clique 12
    Node Current_dose_diuretics assigned to clique 12
    Node eGFR assigned to clique 12
    Node LVEF assigned to clique 12


Checking conditional probability potentials:


Beliefs (and expected utilities) for decision nodes:

    Advice:
	Decrease dose 0.25 (-16.1893)
	Maintain dose 0.25 (9.16642)
	Increase dose 0.25 (3.6804)
	Contact health professional 0.25 (-2.19966)


Beliefs (and expected utilities) for chance nodes:

    eGFR_future:
	> 90 ml/min 0.106728 (-2.37961)
	60 - 89 ml/min 0.369308 (-0.91609)
	30 - 59 ml/min 0.387882 (-1.09854)
	15 - 29 ml/min 0.102099 (-2.29132)
	< 15 ml/min 0.0339824 (-3.91957)

    Decompensation_future:
	Hospitalisation 0.490947 (-16.6009)
	No hospitalisation 0.509053 (13.2887)

    Fluid_balance_future:
	Underload  0.305717 (-5.52674)
	Balanced   0.51258 (8.14138)
	Overload   0.181704 (-21.293)

    Thirst:
	Increased  0.5 (-1.36104)
	Unchanged  0.5 (-1.41003)

    Decompensation:
	Hospitalisation 0.571031 (-1.85739)
	No hospitalisation 0.428969 (-0.757405)

    Heart_arrhythmia:
	Yes        0.4 (-1.38325)
	No         0.6 (-1.38706)

    Heart_rate:
	< 60 beats/min. 0.656118 (0.80855)
	> 60 beats/min. 0.343882 (-5.57179)

    Systolic_blood_pressure:
	< 120 mmHg 0.302447 (0.504201)
	120 - 129 mmHg 0.392379 (-1.3216)
	130 - 139 mmHg 0.161709 (-0.710289)
	140 - 179 mmHg 0.0587764 (-6.14859)
	> 180 mmHg 0.0846889 (-6.41416)

    Diastolic_blood_pressure:
	< 80 mmHg  0.0167669 (-7.45263)
	80 - 89 mmHg 0.12569 (-3.11394)
	90 - 120 mmHg 0.650143 (0.0380572)
	> 120 mmHg 0.2074 (-4.31015)

    Fatigue:
	Yes        0.0652426 (-2.76459)
	No         0.934757 (-1.28928)

    Chest_pain:
	Yes        0.0728639 (-3.17473)
	No         0.927136 (-1.24492)

    Dry_cough:
	Yes        0.0576213 (-2.1397)
	No         0.942379 (-1.33942)

    Loss_of_appetite:
	Yes        0.0652426 (-2.76459)
	No         0.934757 (-1.28928)

    Edema:
	Yes        0.484757 (-1.15572)
	No         0.515243 (-1.60175)

    Weight_gain:
	> 5 % last 24 hours 0.264019 (-2.72406)
	< 5 % last 24 hours 0.735981 (-0.905362)

    Shortness_of_breath:
	Level 1    0.350622 (1.12926)
	Level 2    0.223787 (0.624719)
	Level 3    0.14 (-1.38553)
	Level 4    0.126213 (-4.94988)
	Level 5    0.159378 (-6.91793)

    Fluid_balance:
	Overload   0.152426 (-7.08744)
	Balanced   0.695147 (1.20309)
	Underload  0.152426 (-7.48915)

    Current_dose_diuretics:
	40 mg furosemide / 1 mg bumetanide 0.25 (-1.38553)
	100 mg furosemide / 2 mg bumetanide 0.25 (-1.38553)
	250 mg furosemide / 3 mg bumetanide 0.25 (-1.38553)
	500 mg furosemide / 4 mg bumetanide 0.25 (-1.38553)

    eGFR:
	> 90 ml/min 0.1 (-0.854177)
	60 - 89 ml/min 0.4 (-0.904956)
	30 - 59 ml/min 0.4 (-1.49365)
	15 - 29 ml/min 0.08 (-2.87543)
	< 15 ml/min 0.02 (-5.53185)

    LVEF:
	< 40 %     0.75 (-2.00938)
	> 40 %     0.25 (0.486)


Expected utilities for utility nodes:

    Utility_resources_use: -2.5

    Utility_decompensation: 0.981894

    Utility_fluid_balance: 0.132573

Overall expected utility: -1.38553
Fri Mar 19 09:24:33 2021


Moral links:

    Marrying Fluid_balance_future and eGFR_future
    Marrying Decompensation and Advice
    Marrying Fluid_balance and Heart_arrhythmia
    Marrying Fluid_balance and Advice
    Marrying Fluid_balance and eGFR_future
    Marrying eGFR and Current_dose_diuretics
    Marrying eGFR and Advice
    Marrying LVEF and Current_dose_diuretics
    Marrying LVEF and eGFR


Triangulating prime component with 3 members:
    Decompensation_future, Advice, Decompensation
This component is a clique of cost 16

Triangulating prime component with 2 members:
    Shortness_of_breath, Fluid_balance
This component is a clique of cost 15

Triangulating prime component with 2 members:
    Edema, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 3 members:
    Loss_of_appetite, Weight_gain, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 2 members:
    Dry_cough, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Chest_pain, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Fatigue, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Diastolic_blood_pressure, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 2 members:
    Systolic_blood_pressure, Fluid_balance
This component is a clique of cost 15

Triangulating prime component with 2 members:
    Heart_rate, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Thirst, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 3 members:
    Decompensation, Heart_arrhythmia, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 3 members:
    Advice, Decompensation, Fluid_balance
This component is a clique of cost 24

Triangulating prime component with 4 members:
    eGFR_future, Fluid_balance_future, Advice, Fluid_balance
This component is a clique of cost 180

Triangulating prime component with 4 members:
    eGFR_future, Advice, Fluid_balance, eGFR
This component is a clique of cost 300

Triangulating prime component with 4 members:
    Fluid_balance, Current_dose_diuretics, eGFR, LVEF
This component is a clique of cost 120


Total cost of triangulation for all prime components is 742


Elimination sequence:

    Shortness_of_breath
    Edema
    Weight_gain
    Loss_of_appetite
    Dry_cough
    Chest_pain
    Fatigue
    Diastolic_blood_pressure
    Systolic_blood_pressure
    Heart_rate
    Thirst
    Heart_arrhythmia
    LVEF
    Current_dose_diuretics
    Fluid_balance_future
    eGFR
    eGFR_future
    Fluid_balance
    Decompensation_future
    Decompensation
    Advice


Cliques:

Clique 16, 3 members, table size = 16:
    Advice, Decompensation, Decompensation_future

Clique 15, 3 members, table size = 24:
    Advice, Decompensation, Fluid_balance

Clique 14, 4 members, table size = 300:
    Advice, Fluid_balance, eGFR_future, eGFR

Clique 13, 4 members, table size = 180:
    Advice, Fluid_balance, eGFR_future, Fluid_balance_future

Clique 12, 4 members, table size = 120:
    Fluid_balance, eGFR, Current_dose_diuretics, LVEF

Clique 11, 3 members, table size = 12:
    Decompensation, Fluid_balance, Heart_arrhythmia

Clique 10, 2 members, table size = 6:
    Fluid_balance, Thirst

Clique 9, 2 members, table size = 6:
    Fluid_balance, Heart_rate

Clique 8, 2 members, table size = 15:
    Fluid_balance, Systolic_blood_pressure

Clique 7, 2 members, table size = 12:
    Fluid_balance, Diastolic_blood_pressure

Clique 6, 2 members, table size = 6:
    Fluid_balance, Fatigue

Clique 5, 2 members, table size = 6:
    Fluid_balance, Chest_pain

Clique 4, 2 members, table size = 6:
    Fluid_balance, Dry_cough

Clique 3, 3 members, table size = 12:
    Fluid_balance, Loss_of_appetite, Weight_gain

Clique 2, 2 members, table size = 6:
    Fluid_balance, Edema

Clique 1, 2 members, table size = 15:
    Fluid_balance, Shortness_of_breath

Total clique table size: 742


The junction forest:

Creating junction tree with clique 16 as root ...

Cliques 15 and 16 linked, separator has 2 members and table size = 8:
    Advice, Decompensation

Cliques 14 and 15 linked, separator has 2 members and table size = 12:
    Advice, Fluid_balance

Cliques 13 and 14 linked, separator has 3 members and table size = 60:
    Advice, Fluid_balance, eGFR_future

Cliques 12 and 14 linked, separator has 2 members and table size = 15:
    Fluid_balance, eGFR

Cliques 11 and 15 linked, separator has 2 members and table size = 6:
    Decompensation, Fluid_balance

Cliques 10 and 11 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 9 and 10 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 8 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 7 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 6 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 5 and 6 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 4 and 5 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 3 and 4 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 2 and 4 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 1 and 2 linked, separator has 1 member and table size = 3:
    Fluid_balance


Assignment of potentials to cliques:

    Node eGFR_future assigned to clique 14
    Node Decompensation_future assigned to clique 16
    Node Fluid_balance_future assigned to clique 13
    Node Thirst assigned to clique 10
    Node Advice assigned to clique 16
    Node Utility_resources_use assigned to clique 16
    Node Utility_decompensation assigned to clique 16
    Node Decompensation assigned to clique 11
    Node Utility_fluid_balance assigned to clique 13
    Node Heart_arrhythmia assigned to clique 11
    Node Heart_rate assigned to clique 9
    Node Systolic_blood_pressure assigned to clique 8
    Node Diastolic_blood_pressure assigned to clique 7
    Node Fatigue assigned to clique 6
    Node Chest_pain assigned to clique 5
    Node Dry_cough assigned to clique 4
    Node Loss_of_appetite assigned to clique 3
    Node Edema assigned to clique 2
    Node Weight_gain assigned to clique 3
    Node Shortness_of_breath assigned to clique 1
    Node Fluid_balance assigned to clique 12
    Node Current_dose_diuretics assigned to clique 12
    Node eGFR assigned to clique 12
    Node LVEF assigned to clique 12


Checking conditional probability potentials:


Beliefs (and expected utilities) for decision nodes:

    Advice:
	Decrease dose 0.25 (-16.1893)
	Maintain dose 0.25 (9.16642)
	Increase dose 0.25 (3.6804)
	Contact health professional 0.25 (-2.19966)


Beliefs (and expected utilities) for chance nodes:

    eGFR_future:
	> 90 ml/min 0.106728 (-2.37961)
	60 - 89 ml/min 0.369308 (-0.91609)
	30 - 59 ml/min 0.387882 (-1.09854)
	15 - 29 ml/min 0.102099 (-2.29132)
	< 15 ml/min 0.0339824 (-3.91957)

    Decompensation_future:
	Hospitalisation 0.490947 (-16.6009)
	No hospitalisation 0.509053 (13.2887)

    Fluid_balance_future:
	Underload  0.305717 (-5.52674)
	Balanced   0.51258 (8.14138)
	Overload   0.181704 (-21.293)

    Thirst:
	Increased  0.5 (-1.36104)
	Unchanged  0.5 (-1.41003)

    Decompensation:
	Hospitalisation 0.571031 (-1.85739)
	No hospitalisation 0.428969 (-0.757405)

    Heart_arrhythmia:
	Yes        0.4 (-1.38325)
	No         0.6 (-1.38706)

    Heart_rate:
	< 60 beats/min. 0.656118 (0.80855)
	> 60 beats/min. 0.343882 (-5.57179)

    Systolic_blood_pressure:
	< 120 mmHg 0.302447 (0.504201)
	120 - 129 mmHg 0.392379 (-1.3216)
	130 - 139 mmHg 0.161709 (-0.710289)
	140 - 179 mmHg 0.0587764 (-6.14859)
	> 180 mmHg 0.0846889 (-6.41416)

    Diastolic_blood_pressure:
	< 80 mmHg  0.0167669 (-7.45263)
	80 - 89 mmHg 0.12569 (-3.11394)
	90 - 120 mmHg 0.650143 (0.0380572)
	> 120 mmHg 0.2074 (-4.31015)

    Fatigue:
	Yes        0.0652426 (-2.76459)
	No         0.934757 (-1.28928)

    Chest_pain:
	Yes        0.0728639 (-3.17473)
	No         0.927136 (-1.24492)

    Dry_cough:
	Yes        0.0576213 (-2.1397)
	No         0.942379 (-1.33942)

    Loss_of_appetite:
	Yes        0.0652426 (-2.76459)
	No         0.934757 (-1.28928)

    Edema:
	Yes        0.484757 (-1.15572)
	No         0.515243 (-1.60175)

    Weight_gain:
	> 5 % last 24 hours 0.264019 (-2.72406)
	< 5 % last 24 hours 0.735981 (-0.905362)

    Shortness_of_breath:
	Level 1    0.350622 (1.12926)
	Level 2    0.223787 (0.624719)
	Level 3    0.14 (-1.38553)
	Level 4    0.126213 (-4.94988)
	Level 5    0.159378 (-6.91793)

    Fluid_balance:
	Overload   0.152426 (-7.08744)
	Balanced   0.695147 (1.20309)
	Underload  0.152426 (-7.48915)

    Current_dose_diuretics:
	40 mg furosemide / 1 mg bumetanide 0.25 (-1.38553)
	100 mg furosemide / 2 mg bumetanide 0.25 (-1.38553)
	250 mg furosemide / 3 mg bumetanide 0.25 (-1.38553)
	500 mg furosemide / 4 mg bumetanide 0.25 (-1.38553)

    eGFR:
	> 90 ml/min 0.1 (-0.854177)
	60 - 89 ml/min 0.4 (-0.904956)
	30 - 59 ml/min 0.4 (-1.49365)
	15 - 29 ml/min 0.08 (-2.87543)
	< 15 ml/min 0.02 (-5.53185)

    LVEF:
	< 40 %     0.75 (-2.00938)
	> 40 %     0.25 (0.486)


Expected utilities for utility nodes:

    Utility_resources_use: -2.5

    Utility_decompensation: 0.981894

    Utility_fluid_balance: 0.132573

Overall expected utility: -1.38553
Fri Mar 19 11:11:28 2021


Moral links:

    Marrying Fluid_balance_future and eGFR_future
    Marrying Decompensation and Advice
    Marrying Fluid_balance and Heart_arrhythmia
    Marrying Fluid_balance and Advice
    Marrying Fluid_balance and eGFR_future
    Marrying eGFR and Current_dose_diuretics
    Marrying eGFR and Advice
    Marrying LVEF and Current_dose_diuretics
    Marrying LVEF and eGFR


Triangulating prime component with 3 members:
    Decompensation_future, Advice, Decompensation
This component is a clique of cost 16

Triangulating prime component with 2 members:
    Shortness_of_breath, Fluid_balance
This component is a clique of cost 15

Triangulating prime component with 2 members:
    Edema, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 3 members:
    Loss_of_appetite, Weight_gain, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 2 members:
    Dry_cough, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Chest_pain, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Fatigue, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Diastolic_blood_pressure, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 2 members:
    Systolic_blood_pressure, Fluid_balance
This component is a clique of cost 15

Triangulating prime component with 2 members:
    Heart_rate, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 2 members:
    Thirst, Fluid_balance
This component is a clique of cost 6

Triangulating prime component with 3 members:
    Decompensation, Heart_arrhythmia, Fluid_balance
This component is a clique of cost 12

Triangulating prime component with 3 members:
    Advice, Decompensation, Fluid_balance
This component is a clique of cost 24

Triangulating prime component with 4 members:
    eGFR_future, Fluid_balance_future, Advice, Fluid_balance
This component is a clique of cost 180

Triangulating prime component with 4 members:
    eGFR_future, Advice, Fluid_balance, eGFR
This component is a clique of cost 300

Triangulating prime component with 4 members:
    Fluid_balance, Current_dose_diuretics, eGFR, LVEF
This component is a clique of cost 120


Total cost of triangulation for all prime components is 742


Elimination sequence:

    Shortness_of_breath
    Edema
    Weight_gain
    Loss_of_appetite
    Dry_cough
    Chest_pain
    Fatigue
    Diastolic_blood_pressure
    Systolic_blood_pressure
    Heart_rate
    Thirst
    Heart_arrhythmia
    LVEF
    Current_dose_diuretics
    Fluid_balance_future
    eGFR
    eGFR_future
    Fluid_balance
    Decompensation_future
    Decompensation
    Advice


Cliques:

Clique 16, 3 members, table size = 16:
    Advice, Decompensation, Decompensation_future

Clique 15, 3 members, table size = 24:
    Advice, Decompensation, Fluid_balance

Clique 14, 4 members, table size = 300:
    Advice, Fluid_balance, eGFR_future, eGFR

Clique 13, 4 members, table size = 180:
    Advice, Fluid_balance, eGFR_future, Fluid_balance_future

Clique 12, 4 members, table size = 120:
    Fluid_balance, eGFR, Current_dose_diuretics, LVEF

Clique 11, 3 members, table size = 12:
    Decompensation, Fluid_balance, Heart_arrhythmia

Clique 10, 2 members, table size = 6:
    Fluid_balance, Thirst

Clique 9, 2 members, table size = 6:
    Fluid_balance, Heart_rate

Clique 8, 2 members, table size = 15:
    Fluid_balance, Systolic_blood_pressure

Clique 7, 2 members, table size = 12:
    Fluid_balance, Diastolic_blood_pressure

Clique 6, 2 members, table size = 6:
    Fluid_balance, Fatigue

Clique 5, 2 members, table size = 6:
    Fluid_balance, Chest_pain

Clique 4, 2 members, table size = 6:
    Fluid_balance, Dry_cough

Clique 3, 3 members, table size = 12:
    Fluid_balance, Loss_of_appetite, Weight_gain

Clique 2, 2 members, table size = 6:
    Fluid_balance, Edema

Clique 1, 2 members, table size = 15:
    Fluid_balance, Shortness_of_breath

Total clique table size: 742


The junction forest:

Creating junction tree with clique 16 as root ...

Cliques 15 and 16 linked, separator has 2 members and table size = 8:
    Advice, Decompensation

Cliques 14 and 15 linked, separator has 2 members and table size = 12:
    Advice, Fluid_balance

Cliques 13 and 14 linked, separator has 3 members and table size = 60:
    Advice, Fluid_balance, eGFR_future

Cliques 12 and 14 linked, separator has 2 members and table size = 15:
    Fluid_balance, eGFR

Cliques 11 and 15 linked, separator has 2 members and table size = 6:
    Decompensation, Fluid_balance

Cliques 10 and 11 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 9 and 10 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 8 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 7 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 6 and 9 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 5 and 6 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 4 and 5 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 3 and 4 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 2 and 4 linked, separator has 1 member and table size = 3:
    Fluid_balance

Cliques 1 and 2 linked, separator has 1 member and table size = 3:
    Fluid_balance


Assignment of potentials to cliques:

    Node eGFR_future assigned to clique 14
    Node Decompensation_future assigned to clique 16
    Node Fluid_balance_future assigned to clique 13
    Node Thirst assigned to clique 10
    Node Advice assigned to clique 16
    Node Utility_resources_use assigned to clique 16
    Node Utility_decompensation assigned to clique 16
    Node Decompensation assigned to clique 11
    Node Utility_fluid_balance assigned to clique 13
    Node Heart_arrhythmia assigned to clique 11
    Node Heart_rate assigned to clique 9
    Node Systolic_blood_pressure assigned to clique 8
    Node Diastolic_blood_pressure assigned to clique 7
    Node Fatigue assigned to clique 6
    Node Chest_pain assigned to clique 5
    Node Dry_cough assigned to clique 4
    Node Loss_of_appetite assigned to clique 3
    Node Edema assigned to clique 2
    Node Weight_gain assigned to clique 3
    Node Shortness_of_breath assigned to clique 1
    Node Fluid_balance assigned to clique 12
    Node Current_dose_diuretics assigned to clique 12
    Node eGFR assigned to clique 12
    Node LVEF assigned to clique 12


Checking conditional probability potentials:


Beliefs (and expected utilities) for decision nodes:

    Advice:
	Decrease dose 0.25 (-16.1893)
	Maintain dose 0.25 (9.16642)
	Increase dose 0.25 (3.6804)
	Contact health professional 0.25 (-2.19966)


Beliefs (and expected utilities) for chance nodes:

    eGFR_future:
	> 90 ml/min 0.106728 (-2.37961)
	60 - 89 ml/min 0.369308 (-0.91609)
	30 - 59 ml/min 0.387882 (-1.09854)
	15 - 29 ml/min 0.102099 (-2.29132)
	< 15 ml/min 0.0339824 (-3.91957)

    Decompensation_future:
	Hospitalisation 0.490947 (-16.6009)
	No hospitalisation 0.509053 (13.2887)

    Fluid_balance_future:
	Underload  0.305717 (-5.52674)
	Balanced   0.51258 (8.14138)
	Overload   0.181704 (-21.293)

    Thirst:
	Increased  0.5 (-1.36104)
	Unchanged  0.5 (-1.41003)

    Decompensation:
	Hospitalisation 0.571031 (-1.85739)
	No hospitalisation 0.428969 (-0.757405)

    Heart_arrhythmia:
	Yes        0.4 (-1.38325)
	No         0.6 (-1.38706)

    Heart_rate:
	< 60 beats/min. 0.656118 (0.80855)
	> 60 beats/min. 0.343882 (-5.57179)

    Systolic_blood_pressure:
	< 120 mmHg 0.302447 (0.504201)
	120 - 129 mmHg 0.392379 (-1.3216)
	130 - 139 mmHg 0.161709 (-0.710289)
	140 - 179 mmHg 0.0587764 (-6.14859)
	> 180 mmHg 0.0846889 (-6.41416)

    Diastolic_blood_pressure:
	< 80 mmHg  0.0167669 (-7.45263)
	80 - 89 mmHg 0.12569 (-3.11394)
	90 - 120 mmHg 0.650143 (0.0380572)
	> 120 mmHg 0.2074 (-4.31015)

    Fatigue:
	Yes        0.0652426 (-2.76459)
	No         0.934757 (-1.28928)

    Chest_pain:
	Yes        0.0728639 (-3.17473)
	No         0.927136 (-1.24492)

    Dry_cough:
	Yes        0.0576213 (-2.1397)
	No         0.942379 (-1.33942)

    Loss_of_appetite:
	Yes        0.0652426 (-2.76459)
	No         0.934757 (-1.28928)

    Edema:
	Yes        0.484757 (-1.15572)
	No         0.515243 (-1.60175)

    Weight_gain:
	> 5 % last 24 hours 0.264019 (-2.72406)
	< 5 % last 24 hours 0.735981 (-0.905362)

    Shortness_of_breath:
	Level 1    0.350622 (1.12926)
	Level 2    0.223787 (0.624719)
	Level 3    0.14 (-1.38553)
	Level 4    0.126213 (-4.94988)
	Level 5    0.159378 (-6.91793)

    Fluid_balance:
	Overload   0.152426 (-7.08744)
	Balanced   0.695147 (1.20309)
	Underload  0.152426 (-7.48915)

    Current_dose_diuretics:
	40 mg furosemide / 1 mg bumetanide 0.25 (-1.38553)
	100 mg furosemide / 2 mg bumetanide 0.25 (-1.38553)
	250 mg furosemide / 3 mg bumetanide 0.25 (-1.38553)
	500 mg furosemide / 4 mg bumetanide 0.25 (-1.38553)

    eGFR:
	> 90 ml/min 0.1 (-0.854177)
	60 - 89 ml/min 0.4 (-0.904956)
	30 - 59 ml/min 0.4 (-1.49365)
	15 - 29 ml/min 0.08 (-2.87543)
	< 15 ml/min 0.02 (-5.53185)

    LVEF:
	< 40 %     0.75 (-2.00938)
	> 40 %     0.25 (0.486)


Expected utilities for utility nodes:

    Utility_resources_use: -2.5

    Utility_decompensation: 0.981894

    Utility_fluid_balance: 0.132573

Overall expected utility: -1.38553
